
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
    <h2>Admin Dashboard</h2>
    <div class="mt-4">
        <h4>All Employees</h4>
        <table class="table table-bordered">
            <thead><tr><th>Name</th><th>Email</th><th>Department</th></tr></thead>
            <tbody>
            {% for emp in employees %}
            <tr><td>{{ emp.name }}</td><td>{{ emp.email }}</td><td>{{ emp.department }}</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
