
<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">
    <h2>Welcome, {{ employee.name }}</h2>
    {% if salary %}
    <div class="card p-3 mt-4">
        <h4>Your Salary Info</h4>
        <p>Basic: ₹{{ salary.basic }}</p>
        <p>HRA: ₹{{ salary.hra }}</p>
        <p>DA: ₹{{ salary.da }}</p>
        <p>Other: ₹{{ salary.other }}</p>
        <p>Deductions: ₹{{ salary.deductions }}</p>
        <h5>Net Pay: ₹{{ salary.net }}</h5>
        <a class="btn btn-outline-primary mt-3" href="/download_payslip/{{ employee.id }}">Download Payslip</a>
    </div>
    {% else %}
    <p>No salary data found.</p>
    {% endif %}
</body>
</html>
